

   _                          _        _____           _           _        _
  | |                   /\   | |      |_   _|         | |         | |      (_)
  | |     ___  _   _   /  \  | |        | |  _ __   __| |_   _ ___| |_ _ __ _  ___  ___
  | |    / _ \| | | | / /\ \ | |        | | | '_ \ / _` | | | / __| __| '__| |/ _ \/ __|
  | |___| (_) | |_| |/ ____ \| |       _| |_| | | | (_| | |_| \__ \ |_| |  | |  __/\__ \
  |______\___/ \__,_/_/    \_\_|      |_____|_| |_|\__,_|\__,_|___/\__|_|  |_|\___||___/

  :::: Nom de l'application     :::: ${info.app.name}
  :::: Version de l'application :::: ${info.app.version}
  :::: Spring boot Version      :::: ${spring-boot.version}